load database
  from postgresql://postgres:password@localhost:5432/origem
  into postgresql://postgres:password@localhost:5432/destino
  with
    schema only, data only

  including only table names matching ~/./ in schema 'colocar aqui o enterpriseId'
  ;
